In [1]:
import pandas as pd
import numpy as np

In [61]:
data1 = {
    'A': np.random.randint(1, 100, 10),
    'B': np.random.randint(1, 100, 10),
    'C': np.random.randint(1, 100, 10)
}

df1 = pd.DataFrame(data1)

In [62]:
data2 = {
    'X': np.random.randint(1, 100, 10),
    'Y': np.random.randint(1, 100, 10),
    'Z': np.random.randint(1, 100, 10)
}

df2 = pd.DataFrame(data2)

In [63]:
df1.head()

    A   B   C
0  12   1  20
1  59  73  10
2   8  22  37
3  18  55  45
4   6   6  41

In [64]:
df2.head()

    X   Y   Z
0  94  51  70
1  68  92  88
2  61  80  97
3  19   3  53
4  21  57  32

In [65]:
col_1 = list(df1.columns)
col_2 = list(df2.columns)

In [66]:
temp = pd.DataFrame()

In [67]:
for i in range(len(col_1)):
    temp[col_1[i]] = df1[col_1[i]] + df2[col_2[i]]

In [68]:
temp

     A    B    C
0  106   52   90
1  127  165   98
2   69  102  134
3   37   58   98
4   27   63   73
5  113   89   15
6   78  129   33
7  171   62  139
8  146  107   60
9   89  158   52

In [69]:
matrix1 = df1.values
matrix2 = df2.values

In [71]:
matrix = matrix1.T + matrix2.T

In [74]:
m = matrix.T

In [75]:
new_df = pd.DataFrame(m, columns=df1.columns)

In [76]:
new_df

     A    B    C
0  106   52   90
1  127  165   98
2   69  102  134
3   37   58   98
4   27   63   73
5  113   89   15
6   78  129   33
7  171   62  139
8  146  107   60
9   89  158   52

In [77]:
temp

     A    B    C
0  106   52   90
1  127  165   98
2   69  102  134
3   37   58   98
4   27   63   73
5  113   89   15
6   78  129   33
7  171   62  139
8  146  107   60
9   89  158   52